<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="gallery">
    <div class="item item1-foto"><img src="https://picsum.photos/600/400?random=1" alt="foto"></div>
    <div class="item item2-foto"><img src="https://picsum.photos/600/900?random=2" alt="foto"></div>
    <div class="item item3-foto"><img src="https://picsum.photos/600/400?random=3" alt="foto"></div>
    <div class="item item4-foto"><img src="https://picsum.photos/600/300?random=4" alt="foto"></div>
    <div class="item item5-foto"><img src="https://picsum.photos/600/1200?random=5" alt="foto"></div>
    <div class="item item6-foto"><img src="https://picsum.photos/600/450?random=6" alt="foto"></div>
    <div class="item item7-foto"><img src="https://picsum.photos/600/280?random=7" alt="foto"></div>
    <div class="item item8-foto"><img src="https://picsum.photos/600/300?random=8" alt="foto"></div>
    <div class="item item9-foto"><img src="https://picsum.photos/600/400?random=9" alt="foto"></div>
    <div class="item item10-foto"><img src="https://picsum.photos/600/800?random=10" alt="foto"></div>
    </div>

</body>
</html>			